lava/80-meta-ts-full.yaml (before)
# Example of the current Trusted Substrate testing
#
# Downloads new firmware and updates it.
# Downloads an sd card image and updates the sdcard
# It the runs manual u-boot commands to "install" the OS image
#     This is needed for the current ledge image
#     It would NOT be needed for a grub based image like debian etc
# Finaly it runs boots the OS and logs in
#
# modeled after ST32MP157c-dk2 job
#    https://ledge.validation.linaro.org/scheduler/job/52735
# which is the same as job 52594 but with a stable firmware url
#
# This is modeled after the ST32MP157c-dk2 job at the time
#    https://ledge.validation.linaro.org/scheduler/job/52735
# which is the same as job 52594 but with a stable firmware url

device_type: kv260

job_name: (WAM) TS kv260 test with rootfs

timeouts:
  job:
    minutes: 60
  action:
    minutes: 20
  connection:
    minutes: 20

priority: medium

visibility: public

context:
  test_character_delay: 30

actions:

- deploy:
    timeout:
      minutes: 60
    to: flasher
    images:
      ImageA:
        url: https://snapshots.linaro.org/components/ledge/ts/264/zynqmp-starter/ImageA.bin
      ImageB:
        url: https://snapshots.linaro.org/components/ledge/ts/264/zynqmp-starter/ImageB.bin
      sd:
        url: http://snapshots.linaro.org/components/ledge/oe/ledge-multi-armv8/1472/rpb/ledge-qemuarm64/ledge-iot-lava-ledge-qemuarm64-20220912232805.rootfs.wic.gz
        compression: gz

- boot:
    timeout:
      minutes: 15
    method: u-boot
    final_message: "EFI stub: UEFI Secure Boot is enabled."
    auto_login:
      login_prompt: 'ledge-qemuarm login:'
      username: ''
    prompt:
      - "ZynqMP>"
    commands:
      - ls mmc 1:1 /
      - ls mmc 1:2 /
      - efidebug boot order
      - printenv -e BootNext
      - efidebug boot dump
      - setenv -e -rt -bs BootNext
      - efidebug boot rm -b 1
      - efidebug boot add -b 1 BootLedge mmc 1:1 efi/boot/bootaa64.efi -i
          mmc 1:1 ledge-initramfs.rootfs.cpio.gz -s 'console=ttyPS1,115200 console=tty0 root=UUID=6091b3a4-ce08-3020-93a6-f755a22ef03b rootwait panic=60'
      - efidebug boot order 1
      - echo "Starting kernel"; bootefi bootmgr

- boot:
    timeout:
      minutes: 15
    method: minimal
    reset: false
    prompts:
      - 'ledge-qemuarm64:'
    auto_login:
      login_prompt: 'login:'
      username: "ledge"
      password_prompt: 'Password:'
      password: "ledge"

metadata:
  machine: kv260
  git: https://git.codelinaro.org/linaro/dependable-boot/meta-ts.git
  git branch: master
  manifest commit: xxx
  build url: xxx

lava/80-meta-ts-full.yaml (after)
# Example of the current Trusted Substrate testing
#
# Downloads new firmware and updates it.
# Downloads an sd card image and updates the sdcard
# It the runs manual u-boot commands to "install" the OS image
#     This is needed for the current ledge image
#     It would NOT be needed for a grub based image like debian etc
# Finaly it runs boots the OS and logs in
#
# modeled after ST32MP157c-dk2 job
#    https://ledge.validation.linaro.org/scheduler/job/52735
# which is the same as job 52594 but with a stable firmware url
#
# This is modeled after the ST32MP157c-dk2 job at the time
#    https://ledge.validation.linaro.org/scheduler/job/52735
# which is the same as job 52594 but with a stable firmware url

device_type: kv260

job_name: (WAM) TS kv260 test with rootfs

timeouts:
  job:
    minutes: 60
  action:
    minutes: 20
  connection:
    minutes: 20

priority: medium

visibility: public

context:
  test_character_delay: 30

actions:

- deploy:
    timeout:
      minutes: 60
    to: flasher
    images:
      ImageA:
        url: https://snapshots.linaro.org/components/ledge/ts/279/zynqmp-starter/ImageA.bin
      ImageB:
        url: https://snapshots.linaro.org/components/ledge/ts/279/zynqmp-starter/ImageB.bin
      sd:
        url: http://snapshots.linaro.org/components/ledge/oe/ledge-multi-armv8/1472/rpb/ledge-qemuarm64/ledge-iot-lava-ledge-qemuarm64-20220912232805.rootfs.wic.gz
        compression: gz

- boot:
    timeout:
      minutes: 15
    method: u-boot
    final_message: "EFI stub: UEFI Secure Boot is enabled."
    auto_login:
      login_prompt: 'ledge-qemuarm login:'
      username: ''
    prompt:
      - "ZynqMP>"
    commands:
      - ls mmc 1:1 /
      - ls mmc 1:2 /
      - efidebug boot order
      - printenv -e BootNext
      - efidebug boot dump
      - setenv -e -rt -bs BootNext
      - efidebug boot rm -b 1
      - efidebug boot add -b 1 BootLedge mmc 1:1 efi/boot/bootaa64.efi -i
          mmc 1:1 ledge-initramfs.rootfs.cpio.gz -s 'console=ttyPS1,115200 console=tty0 root=UUID=6091b3a4-ce08-3020-93a6-f755a22ef03b rootwait panic=60'
      - efidebug boot order 1
      - echo "Starting kernel"; bootefi bootmgr

- boot:
    timeout:
      minutes: 15
    method: minimal
    reset: false
    prompts:
      - 'ledge-qemuarm64:'
    auto_login:
      login_prompt: 'login:'
      username: "ledge"
      password_prompt: 'Password:'
      password: "ledge"

metadata:
  machine: kv260
  git: https://git.codelinaro.org/linaro/dependable-boot/meta-ts.git
  git branch: master
  manifest commit: xxx
  build url: xxx

lava/80-meta-ts-full.yaml (diff)
@@ -42,9 +42,9 @@ actions:
     to: flasher
     images:
       ImageA:
-        url: https://snapshots.linaro.org/components/ledge/ts/264/zynqmp-starter/ImageA.bin
+        url: https://snapshots.linaro.org/components/ledge/ts/279/zynqmp-starter/ImageA.bin
       ImageB:
-        url: https://snapshots.linaro.org/components/ledge/ts/264/zynqmp-starter/ImageB.bin
+        url: https://snapshots.linaro.org/components/ledge/ts/279/zynqmp-starter/ImageB.bin
       sd:
         url: http://snapshots.linaro.org/components/ledge/oe/ledge-multi-armv8/1472/rpb/ledge-qemuarm64/ledge-iot-lava-ledge-qemuarm64-20220912232805.rootfs.wic.gz
         compression: gz
